# RealDWGInstallerWithWix

./: .gitignore  LICENSE  readme.md
DumpDWG/: RealDWG.props  dir.cpp  dir.h  dumpcore.cpp  dumpdwg.cpp  dumpdwg.sln  dumpdwg.txt  dumpdwg.vcxproj  maps.cpp  maps.h  myacgi.cpp  myacgi.h
PPT/: RealDWG.pptx
RealDWGInstaller/: Dependencies.wxs  Product.wxs  RealDWGInstaller.sln  RealDWGInstaller.wixproj  locale.wxl  varDefines.wxi
RealDWGInstaller/Output/: Kitchens.dwg
RealDWGInstaller/Resources/: AcCopyrights.rtf
